# library_tool_olivine

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greenfox/olivine/librarytool/: Application.java
src/main/java/com/greenfox/olivine/librarytool/user/: User.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V2__Add_rows_to_user_table.sql  V2__Create_user_table.sql  V3__Add_users_to_users_table.sql  V4__Create_books_table.sql  V5__Add_books_to_books_table.sql  V6__Create_borrowings_table.sql  V7__Add_borrowings_to_borrowings_table.sql
src/main/resources/static/css/: books.css  borrowings.css  login.css  register.css  style.css  table.css  users.css
src/main/resources/templates/: adminLanding.html  books.html  hello.html  login.html  registration.html  result.html  userLanding.html  welcome.html
src/main/resources/templates/authorized/: books.html  borrowings.html  users.html  welcome.html
src/main/resources/templates/authorized/admin/: adminWelcome.html
src/main/resources/templates/authorized/edit/: user.html
src/main/resources/templates/authorized/user/: userWelcome.html
src/main/resources/templates/fragments/: header.html  loggedInHeader.html  unauthorizedHeader.html
src/main/resources/unused/: JDBCTemplate.java  MvcConfig.java  Validator.java  dbConfiguration.java
src/test/java/unused/validator/: ApplicationTest.java  JDBCTemplateTest.java  MvcConfigTest.java  UserMapperTest.java  WebSecurityConfigTest.java
