buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
        classpath ('org.flywaydb:flyway-gradle-plugin:3.1')
        classpath ('mysql:mysql-connector-java:5.1.34')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'flyway'

def MIG_PW = System.getenv('MIG_PW')

flyway {
    url = 'jdbc:mysql://localhost:3306'
    user = 'root'
    password = MIG_PW
    schemas = ['heroku_1230023ab8a6ac8']
}

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework:spring-jdbc")
    testCompile("junit:junit")
    compile("com.h2database:h2")
    compile(group: 'mysql', name: 'mysql-connector-java', version: '6.0.3')
    compile("org.hibernate:hibernate-core:5.2.2.Final")
    compile("org.hibernate:hibernate-entitymanager:5.2.2.Final")
    compile("org.hibernate:hibernate-validator")
    compile("org.apache.tomcat.embed:tomcat-embed-el")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile (group: 'log4j', name: 'log4j', version: '1.2.17')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task stage {
    dependsOn build
}